<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="resources/sass/global.css">

    <title>UniColor</title>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 clear">
            <div class="main_banner">
                <div class="banner_img">

                </div>
                <div class="scroll_down_btn">
                    <img src="#">
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <!-- Бренд та перемикач згруповані для кращого відображення на мобільних пристроях -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">UniColor</a>
        </div>

        <!-- Зібрано навігаційні лінки, форми, та інший вміст для переключення -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Лінк <span class="sr-only">(поточний)</span></a></li>
                <li><a href="#">Лінк</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Спадне
                        меню <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Дія</a></li>
                        <li><a href="#">Інша дія</a></li>
                        <li><a href="#">Тут ще щось</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Відокремлений лінк</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Ще один відокремлений лінк</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Відправити</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Лінк</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Спадне
                        меню <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Дія</a></li>
                        <li><a href="#">Інша дія</a></li>
                        <li><a href="#">Тут ще щось</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Відокремлений лінк</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="aboutus_box" id="about_us">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 about_discription">
                <div class="title">
                    <div class="main_title">
                        О нас
                    </div>
                    <div class="slash-icon">/</div>
                    <div class="subtitle">
                        A CREATIVE
                        <br/>
                        DESIGN STUDIO
                    </div>
                </div>

                <div class="content">
                    <dl class="content_list">
                        <dt class="content_title">
                            Suspendisse interdum tortor augue, in tempus urna ultricies
                        </dt>
                        <dd class="content_description">
                            Vivamus fringilla eu nisl non laoreet. Nunc nec faucibus arcu, quis pretium odio.
                            Nullam non turpis imperdiet, venenatis felis id, fermentum urna.
                        </dd>

                        <dt class="content_title">
                            Praesent varius justo ac rhoncus convallis. Aenean congue
                        </dt>
                        <dd class="content_description">
                            Quisque ultricies elementum quam eget eleifend. Fusce ac est ut nisl scelerisque
                            imperdiet.
                            Donec vel tristique neque, vel viverra mi.
                        </dd>

                        <dt class="content_title">
                            Nulla hendrerit posuere nisl vitae sollicitudin.
                        </dt>
                        <dd class="content_description">
                            Duis diam urna, venenatis eu felis in, pulvinar consequat sem. Proin accumsan
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="img_box">
                    <img class="ipad" src="./resources/img/ipad.png" alt="iPad">
                    <img id="splash-1" src="./resources/img/splash-1.png" alt="splash">
                    <img id="splash-2" src="./resources/img/splash-2.png" alt="splash">
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
<div class="icon_box" id="icon_box">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 icon_items">
                <div class="rectangle">
                    <i class="fa fa-video-camera" aria-hidden="true"></i>
                </div>
                <h3>video</h3>
                <div class="line"></div>
                <p>
                    Proin accumsan augue a risus laoreet, sed malesuada lacus faucibus.
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 icon_items">
                <div class="rectangle">
                    <i class="fa fa-rocket" aria-hidden="true"></i>
                </div>
                <h3>branding</h3>
                <div class="line"></div>
                <p>
                    Pellentesque massa quam, pharetra sit amet odio vitae, ornare fermentum
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 icon_items">
                <div class="rectangle">
                    <i class="fa fa-picture-o" aria-hidden="true"></i>
                </div>
                <h3>web design</h3>
                <div class="line"></div>
                <p>
                    Aenean laoreet non odio vel auctor. Quisque malesuada feugiat metus
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 icon_items">
                <div class="rectangle">
                    <i class="fa fa-gamepad" aria-hidden="true"></i>
                </div>
                <h3>game design</h3>
                <div class="line"></div>
                <p>
                    Proin accumsan augue a risus laoreet, sed malesuada lacus faucibus.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="counters_box" id="counters">
    <div class="parallax_img"></div>
    <div class="cover-img"></div>
    <div class="container counters-center">
        <div class="row ">

            <div class="col-3 col-md-3 col-sm-6 col-xs-12">
                <div class="counter_block">
                    <i class="fa fa-puzzle-piece" aria-hidden="true"></i>
                    <div class="counter">675</div>
                    <div class="counter_name">Creative Work</div>
                </div>
            </div>
            <div class="col-3 col-md-3 col-sm-6 col-xs-12">
                <div class="counter_block">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <div class="counter">945</div>
                    <div class="counter_name">Satisfied Clients</div>
                </div>
            </div>
            <div class="col-3 col-md-3 col-sm-6 col-xs-12">
                <div class="counter_block">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <div class="counter">756</div>
                    <div class="counter_name">Working Days</div>
                </div>
            </div>
            <div class="col-3 col-md-3 col-sm-6 col-xs-12">
                <div class="counter_block">
                    <i class="fa fa-coffee" aria-hidden="true"></i>
                    <div class="counter">859</div>
                    <div class="counter_name last">Cups of Coffee</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="blog_box" id="blog_box">
    <div class="container">
        <div class="blog_header">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                    <div class="title">
                        <div class="main_title">
                            blog
                        </div>
                        <div class="slash-icon">/</div>
                        <div class="subtitle">
                            LATEST FROM
                            OUR BLOG
                        </div>
                    </div>

                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">

                    <div class="years">
                        <a href="#">2016</a>
                    </div>
                    <div class="splash">/</div>
                    <div class="years">
                        <a href="#">2015</a>
                    </div>
                    <div class="splash">/</div>
                    <div class="years">
                        <a href="#">2014</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="blog_content">
            <div class="row">
                <div class="blog_item bottom_clear">
                    <div class="date_box round">
                        <div class="date_month">
                            <span>22</span>
                            <p>mar</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="blog_media">
                            <img id="splash-4" src="./resources/img/splash-4.png">
                            <div class="blog_picture">
                                <div class="link_bg">
                                    <a href="#" class="fa fa-share-alt"></a>
                                    <a href="#" class="fa fa-search"></a>
                                    <a href="#" class="fa fa-heart"></a>
                                    <img src="./resources/img/blog-image1.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="item_title">
                            SUSPENDISSE INTERDUM TORTOR AUGUE
                        </div>
                        <div class="item_content">
                            Vivamus fringilla eu nisl non laoreet.Maecenas ac velit condimentum, condimentum ante at,
                            sodales justo. Vivamus suscipit nunc ut condimentum feugiat. Praesent imperdiet sollicitudin
                            pulvinar. Pellentesque interdum sem a ligula scelerisque bibendum. Donec aliquam mattis
                            neque quis pretium. Pellentesque felis leo, consequat nec aliquet vitae, tempor nec nisi.
                            Curabitur ultrices leo non ligula venenatis, a viverra urna pulvinar. Morbi auctor semper
                            tellus sit amet gravida. Curabitur accumsan convallis aliquet. Proin hendrerit eros quis
                            ultricies feugiat.
                        </div>
                        <div class="item_footer">
                            <div class="item_info">
                                <span>
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    March 22,2016
                                </span>
                                <span>
                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    admin
                                </span>
                                <span>
                                    <i class="fa fa-comment" aria-hidden="true"></i>
                                    2 Comments
                                </span>
                                <span>
                                    <i class="fa fa-bookmark" aria-hidden="true"></i>
                                    Audio
                                </span>
                                <a href="#" class="btn_read">/ read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog_item bottom_clear">
                    <div class="date_box round">
                        <div class="date_month">
                            <span>22</span>
                            <p>mar</p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right">
                        <div class="blog_media">
                            <div class="blog_video">
                                <iframe src="https://www.youtube.com/embed/k_okcNVZqqI"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left">
                        <div class="item_title">
                            SED GRAVIDA NEQUE MI, SED
                        </div>
                        <div class="item_content">
                            Maecenas ac velit condimentum, condimentum ante at, sodales justo. Vivamus suscipit nunc ut
                            condimentum feugiat. Praesent imperdiet sollicitudin pulvinar. Pellentesque interdum sem a
                            ligula scelerisque bibendum. Donec aliquam mattis neque quis pretium. Pellentesque felis
                            leo, consequat nec aliquet vitae, tempor nec nisi. Curabitur ultrices leo non ligula
                            venenatis, a viverra urna pulvinar. Morbi auctor semper tellus sit amet gravida. Curabitur
                            accumsan convallis aliquet. Proin hendrerit eros quis ultricies feugiat. Vestibulum
                            scelerisque enim rutrum nisi blandit, eget commodo nunc ultrices. Vivamus
                        </div>
                        <div class="item_footer">
                            <div class="item_info">
                                <span>
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    March 22,2016
                                </span>
                                <span>
                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    admin
                                </span>
                                <span>
                                    <i class="fa fa-comment" aria-hidden="true"></i>
                                    2 Comments
                                </span>
                                <span>
                                    <i class="fa fa-bookmark" aria-hidden="true"></i>
                                    Audio
                                </span>
                                <a href="#" class="btn_read">/ read more</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="blog_item bottom_clear">
                    <div class="date_box round">
                        <div class="date_month">
                            <span>22</span>
                            <p>mar</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="blog_media">
                            <div class="blog_picture">
                                <div class="link_bg">
                                    <a href="#" class="fa fa-share-alt"></a>
                                    <a href="#" class="fa fa-search"></a>
                                    <a href="#" class="fa fa-heart"></a>
                                    <img src="./resources/img/blog-image2.jpg">
                                </div>
                            </div>
                            <audio controls>
                                <source src="#" type="audio/mpeg">
                            </audio>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="item_title">
                            SED GRAVIDA NEQUE MI, SED
                        </div>
                        <div class="item_content">
                            Maecenas ac velit condimentum, condimentum ante at, sodales justo. Vivamus suscipit nunc ut
                            condimentum feugiat. Praesent imperdiet sollicitudin pulvinar. Pellentesque interdum sem a
                            ligula scelerisque bibendum. Donec aliquam mattis neque quis pretium. Pellentesque felis
                            leo, consequat nec aliquet vitae, tempor nec nisi. Curabitur ultrices leo non ligula
                            venenatis, a viverra urna pulvinar. Morbi auctor semper tellus sit amet gravida. Curabitur
                            accumsan convallis aliquet. Proin hendrerit eros quis ultricies feugiat. Vestibulum
                            scelerisque enim rutrum nisi blandit, eget commodo nunc ultrices. Vivamus
                        </div>
                        <div class="item_footer">
                            <div class="item_info">
                                <span>
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    March 22,2016
                                </span>
                                <span>
                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    admin
                                </span>
                                <span>
                                    <i class="fa fa-comment" aria-hidden="true"></i>
                                    2 Comments
                                </span>
                                <span>
                                    <i class="fa fa-bookmark" aria-hidden="true"></i>
                                    Audio
                                </span>
                                <a href="#" class="btn_read">/ read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog_item bottom_clear">
                    <div class="date_box round">
                        <div class="date_month">
                            <span>22</span>
                            <p>mar</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-right">
                        <div class="blog_media">
                            <div class="blog_picture">
                                <div class="link_bg">
                                    <a href="#" class="fa fa-share-alt"></a>
                                    <a href="#" class="fa fa-search"></a>
                                    <a href="#" class="fa fa-heart"></a>
                                    <img src="./resources/img/blog-image3.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pull-left">
                        <div class="item_title">
                            ALIQUAM VENENATIS, LOREM ID CONVALLIS GRAVIDA
                        </div>
                        <div class="item_content">

                            Morbi in lobortis ante, ac pharetra odio. Nunc massa velit, elementum eu aliquam ut, egestas
                            vel nulla. Fusce felis mauris, semper sit amet elit vestibulum, faucibus tempus ante. Nulla
                            lorem ipsum, fringilla aliquam vestibulum eu, tempus at felis. Praesent volutpat faucibus
                            elit, vitae sagittis lorem rutrum sit amet. Morbi eget convallis velit, a sodales risus.
                            Donec ultrices sagittis nulla a vulputate. Nam malesuada lectus eget posuere posuere.
                        </div>
                        <div class="item_footer">
                            <div class="item_info">
                                <span>
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                    March 22,2016
                                </span>
                                <span>
                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    admin
                                </span>
                                <span>
                                    <i class="fa fa-comment" aria-hidden="true"></i>
                                    2 Comments
                                </span>
                                <span>
                                    <i class="fa fa-bookmark" aria-hidden="true"></i>
                                    Audio
                                </span>
                                <a href="#" class="btn_read">/ read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="band">

        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="testimonials_box">

                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Обгортка для слайдів -->
                    <div class="carousel-inner" role="listbox">
                        <img src="./resources/img/parallax-3.jpg" alt="...">
                        <div class="item active">

                            <div class="carousel-caption">
                                <p>
                                    “Thank goodness I was never sent to school; it would have rubbed off some of the
                                    originality.; it would have rubbed off some of the originality.”
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <!--<img src="..." alt="...">-->
                            <div class="carousel-caption">
                                <p>
                                    “Thank goodness I was never sent to school; it would have rubbed off some of the
                                    originality.; it would have rubbed off some of the originality.”
                                </p>
                            </div>
                        </div>
                        ...
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>